# jetpack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/hyperlogy/smartvendingmachinev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductMap.json
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/: MainActivity.kt  MainApplication.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/core/: AppController.kt  GlobalVariable.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/core/broadcast/: BootReceiver.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/core/serial_port/: Device.kt  SerialPortManager.kt  SerialReadThread.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/core/serial_port/util/: EventHex.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/data/example/: ProductExample.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/helpers/: FileHelper.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/model/: Product.kt  ProductMap.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/component/: AutoScrollList.kt  ProductItemCard.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/navigation/: MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/screen/home/component/: AdBannerCarousel.kt  AutoScrollList.kt  CartModal.kt  ProductItemCard.kt  StatusBar.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/hyperlogy/smartvendingmachinev2/utils/: LocalEnviroment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/hyperlogy/smartvendingmachinev2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
